# bathing-areas

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/example/zlatko/beaches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zlatko/beaches/: Application.kt  MainActivity.kt
app/src/main/java/com/example/zlatko/beaches/base/: MainActivity.kt
app/src/main/java/com/example/zlatko/beaches/base/client/brandenburg/: BrandenburgClient.kt
app/src/main/java/com/example/zlatko/beaches/base/client/brandenburg/model/: KmlModel.kt
app/src/main/java/com/example/zlatko/beaches/base/injection/: BaseModule.kt
app/src/main/java/com/example/zlatko/beaches/base/model/: LocationFeature.kt
app/src/main/java/com/example/zlatko/beaches/base/navigation/: AppNavigation.kt  DetailsScreenComposable.kt  MapsScreenComposable.kt
app/src/main/java/com/example/zlatko/beaches/base/repository/: AppDatabase.kt  OffsetDateTimeTypeConverters.kt
app/src/main/java/com/example/zlatko/beaches/base/repository/location/: LocationDao.kt
app/src/main/java/com/example/zlatko/beaches/base/repository/location/model/: LocationEntity.kt
app/src/main/java/com/example/zlatko/beaches/base/service/location/: LocationService.kt  ModelConverter.kt
app/src/main/java/com/example/zlatko/beaches/base/service/location/model/: Location.kt
app/src/main/java/com/example/zlatko/beaches/data/: BathingAreas.kt  DataModule.kt  FavoritesRepository.kt
app/src/main/java/com/example/zlatko/beaches/data/berlin/: BerlinBathingAreasNetworkDataSource.kt  BerlinBathingAreasRepository.kt  BerlinDataNetworkDataSource.kt
app/src/main/java/com/example/zlatko/beaches/data/brandenburg/: BrandenburgBathingAreasNetworkDataSource.kt  BrandenburgBathingAreasRepository.kt  KmlModel.kt
app/src/main/java/com/example/zlatko/beaches/domain/: FavoritesUseCase.kt  GetBathingAreaUseCase.kt  GetBathingAreasUseCase.kt
app/src/main/java/com/example/zlatko/beaches/features/details/view/: DetailsScreen.kt  DetailsView.kt  Toolbar.kt
app/src/main/java/com/example/zlatko/beaches/features/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/example/zlatko/beaches/features/map/view/: FilterDialog.kt  MapScreen.kt  MapUtils.kt  MapView.kt  Toolbar.kt
app/src/main/java/com/example/zlatko/beaches/features/map/viewmodel/: MapsViewModel.kt
app/src/main/java/com/example/zlatko/beaches/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/zlatko/beaches/ui/details/view/: DetailsScreen.kt  DetailsView.kt  Toolbar.kt
app/src/main/java/com/example/zlatko/beaches/ui/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/example/zlatko/beaches/ui/map/view/: FilterDialog.kt  MapScreen.kt  MapUtils.kt  MapView.kt  MapView2.kt  Toolbar.kt
app/src/main/java/com/example/zlatko/beaches/ui/map/viewmodel/: MapsViewModel.kt
app/src/main/java/com/example/zlatko/beaches/ui/navigation/: AppNavigation.kt  DetailsScreenComposable.kt  MapsScreenComposable.kt
app/src/main/java/com/example/zlatko/beaches/ui/theme/: Color.kt  Theme.kt
app/src/main/res/: locations.xml
app/src/main/res/drawable/: ic_loading_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zlatko/beaches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.sh
