buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'

        // Needed for Dependency Injection
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // Needed to ensure type-safety in the navigation
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}